#include openCJ\util;

main()
{
	self openCJ\showRecords::onStartDemo();
	self openCJ\statistics::onStartDemo();
	self openCJ\checkpoints::onStartDemo();
	self openCJ\checkpointPointers::onStartDemo();
	self openCJ\fpsHistory::onStartDemo();
	self openCJ\healthRegen::onStartDemo();
	self openCJ\huds::onStartDemo();
	self openCJ\menus::onStartDemo();
	self openCJ\onscreenKeyboard::onStartDemo();
	self openCJ\playerCollision::onStartDemo();
	self openCJ\playerNames::onStartDemo();
	self openCJ\progressBar::onStartDemo();
	self openCJ\shellShock::onStartDemo();
	self openCJ\speedOMeter::onStartDemo();
	self openCJ\playerRuns::onStartDemo();
	self openCJ\events\eventHandler::onStartDemo();
	//todo: kill nextframe threads
}