/*


                                   ___          ___          ___                                                  ___                     ___          ___                
                                  /__/\        /  /\        /  /\               _____         ___                /__/\       ___         /  /\        /__/|       ___     
                                 |  |::\      /  /::\      /  /::\             /  /::\       /__/|               \  \:\     /  /\       /  /:/       |  |:|      /  /\    
                                 |  |:|:\    /  /:/\:\    /  /:/\:\           /  /:/\:\     |  |:|                \  \:\   /  /:/      /  /:/        |  |:|     /  /:/    
                               __|__|:|\:\  /  /:/~/::\  /  /:/~/:/          /  /:/~/::\    |  |:|            _____\__\:\ /__/::\     /  /:/  ___  __|  |:|    /__/::\    
                              /__/::::| \:\/__/:/ /:/\:\/__/:/ /:/          /__/:/ /:/\:| __|__|:|           /__/::::::::\\__\/\:\__ /__/:/  /  /\/__/\_|:|____\__\/\:\__ 
                              \  \:\~~\__\/\  \:\/:/__\/\  \:\/:/           \  \:\/:/~/://__/::::\           \  \:\~~\~~\/   \  \:\/\\  \:\ /  /:/\  \:\/:::::/   \  \:\/\
                               \  \:\       \  \::/      \  \::/             \  \::/ /:/    ~\~~\:\           \  \:\  ~~~     \__\::/ \  \:\  /:/  \  \::/~~~~     \__\::/
                                \  \:\       \  \:\       \  \:\              \  \:\/:/       \  \:\           \  \:\         /__/:/   \  \:\/:/    \  \:\         /__/:/ 
                                 \  \:\       \  \:\       \  \:\              \  \::/         \__\/            \  \:\        \__\/     \  \::/      \  \:\        \__\/  
                                  \__\/        \__\/        \__\/               \__\/                            \__\/                   \__\/        \__\/               

    

 
                                                                                    +-++-++-++-++-++-+
                                                                                         |L||E||G||A||C||Y|
                                                                                    +-++-++-++-++-++-+


                                                    ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. 
                                                    ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' 
                                                    
                                                    
                                                                                Username : Nicki<3
                                                                                xFire : Mytrae
                                                                                
                                                                                
                                                    ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. ,''. 
                                                    ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,' ',,'             
                                                                            
                                                                                
                                                                              _,add8ba,
                                                                            ,d888888888b,
                                                                           d8888888888888b                        _,ad8ba,_
                                                                          d888888888888888)                     ,d888888888b,
                                                                          I8888888888888888 _________          ,8888888888888b
                                                                __________`Y88888888888888P"""""""""""baaa,__ ,888888888888888,
                                                            ,adP"""""""""""9888888888P""^                 ^""Y8888888888888888I
                                                         ,a8"^           ,d888P"888P^                           ^"Y8888888888P'
                                                       ,a8^            ,d8888'                                     ^Y8888888P'
                                                      a88'           ,d8888P'                                        I88P"^
                                                    ,d88'           d88888P'                                          "b,
                                                   ,d88'           d888888'                                            `b,
                                                  ,d88'           d888888I                                              `b,
                                                  d88I           ,8888888'            ___                                `b,
                                                 ,888'           d8888888          ,d88888b,              ____            `b,
                                                 d888           ,8888888I         d88888888b,           ,d8888b,           `b
                                                ,8888           I8888888I        d8888888888I          ,88888888b           8,
                                                I8888           88888888b       d88888888888'          8888888888b          8I
                                                d8886           888888888       Y888888888P'           Y8888888888,        ,8b
                                                88888b          I88888888b      `Y8888888^             `Y888888888I        d88,
                                                Y88888b         `888888888b,      `""""^                `Y8888888P'       d888I
                                                `888888b         88888888888b,                           `Y8888P^        d88888
                                                 Y888888b       ,8888888888888ba,_          _______        `""^        ,d888888
                                                 I8888888b,    ,888888888888888888ba,_     d88888888b               ,ad8888888I
                                                 `888888888b,  I8888888888888888888888b,    ^"Y888P"^      ____.,ad88888888888I
                                                  88888888888b,`888888888888888888888888b,     ""      ad888888888888888888888'
                                                  8888888888888698888888888888888888888888b_,ad88ba,_,d88888888888888888888888
                                                  88888888888888888888888888888888888888888b,`"""^ d8888888888888888888888888I
                                                  8888888888888888888888888888888888888888888baaad888888888888888888888888888'
                                                  Y8888888888888888888888888888888888888888888888888888888888888888888888888P
                                                  I888888888888888888888888888888888888888888888P^  ^Y8888888888888888888888'
                                                  `Y88888888888888888P88888888888888888888888888'     ^88888888888888888888I
                                                   `Y8888888888888888 `8888888888888888888888888       8888888888888888888P'
                                                    `Y888888888888888  `888888888888888888888888,     ,888888888888888888P'
                                                     `Y88888888888888b  `88888888888888888888888I     I888888888888888888'
                                                       "Y8888888888888b  `8888888888888888888888I     I88888888888888888'
                                                         "Y88888888888P   `888888888888888888888b     d8888888888888888'
                                                            ^""""""""^     `Y88888888888888888888,    888888888888888P'
                                                                             "8888888888888888888b,   Y888888888888P^
                                                                              `Y888888888888888888b   `Y8888888P"^
                                                                                "Y8888888888888888P     `""""^
                                                                                  `"YY88888888888P'

*/
main()
{

    //precacheModel("yuusha");
    //precacheModel("yuusha_2");
    //precacheModel("Elysium_SC5");
    //precacheModel("eliza_br2");
    //precacheModel("cymbal");
    precacheShader("faction_128_sas");

    maps\mp\_load::main();
    maps\mp\mp_legacy_rotate::main();
    maps\mp\mp_legacy_teleport::main();

    maps\mp\mp_legacy_norpg::main();
    maps\mp\mp_legacy_welcome::main();
    
    ambientPlay("ambient_backlot_ext");
    
    game["allies"] = "sas";
    game["axis"] = "opfor";
    game["attackers"] = "axis";
    game["defenders"] = "allies";
    game["allies_soldiertype"] = "woodland";
    game["axis_soldiertype"] = "woodland";
    
    setdvar( "r_specularcolorscale", "1" );
    
    setdvar("r_glowbloomintensity0",".25");
    setdvar("r_glowbloomintensity1",".25");
    setdvar("r_glowskybleedintensity0",".3");
    setdvar("compassmaxrange","1800");
 


 thread fullbright();
 thread onPlayerConnect();
 thread finish_easy();
 thread finish_easy2();
 thread give_m16();
 thread give_ak47();
 thread give_deagle();
 thread give_m40a3();
 thread credits();
 thread credits2();
 thread price1();
 thread price2();
 thread price5();
 thread price6();
 thread jumper();

 thread run_msg_3();
 thread run_msg_2();
 thread call_bounce();



}



call_bounce()
{
    bounce   = getEntArray("bounce", "targetname");
    for(i = 0;i < bounce.size;i++)
        bounce[i] thread bounce();
}




finish_easy()
{


trigger = getent("end","targetname");

    while(1)

    {

    trigger waittill("trigger", player);

    if ( isPlayer( player ) && isAlive( player ) && isdefined( player.finish ) )

               {

               wait 0.5;

               }
      else 
 
         {


     
    player.blackscreen = newclienthudelem(player);
    player.blackscreen setshader("black",640,480);
    player.blackscreen.horzAlign = "fullscreen"; 
    player.blackscreen.vertAlign = "fullscreen";



    player.credits = newclienthudelem(player);
    player.credits.sort = 99999;
    player.credits.x = 325; 
    player.credits.y = 615;                       
    player.credits.alignX = "center";
    player.credits.horzAlign = "fullscreen";
    player.credits.alignY = "bottom";
    player.credits.font = "default";
    player.credits.fontScale = 1.5;   
    
    //player.credits.glowcolor = (0, 1, 0);
    //player.credits.glowalpha = 0.7;
   // player.credits3.color = (1, 1, 1);
    player.credits.label = &"^1Congratulations &&1";
    player.credits setplayernamestring(player);
    player.credits FadeOverTime( 2 );  
    player.credits.alpha = 1;
    player.credits moveovertime(2);
    player.credits.x = 325; 
    player.credits.y = 90;   


    player.credits1 = newclienthudelem(player);
    player.credits1.sort = 99998;
    player.credits1.x = 325; 
    player.credits1.y = 650; 
    player.credits1.alignX = "center";
    player.credits1.horzAlign = "fullscreen";
    player.credits1.alignY = "bottom";
    player.credits1.font = "default";
    player.credits1.fontScale = 1.5;
    //player.credits1.glowcolor = (0, 1, 0);
    //player.credits1.glowalpha = 0.7;
   // player.credits1.color = (1, 1, 1);
    player.credits1.label = &"You have completed the Way !";
    player.credits1 FadeOverTime( 2 );  
    player.credits1.alpha = 1;
    player.credits1 moveovertime(2);
    player.credits1.x = 325; 
    player.credits1.y = 125;




    player.credits2 = newclienthudelem(player);
    player.credits2.sort = 99997;
    player.credits2.x = 325; 
    player.credits2.y = 720; 
    player.credits2.alignX = "center";
    player.credits2.horzAlign = "fullscreen";
    player.credits2.alignY = "bottom";
    player.credits2.font = "default";
    player.credits2.fontScale = 1.5;
    //player.credits2.glowcolor = (0, 1, 0);
    //player.credits2.glowalpha = 0.7;   
   // player.credits2.color = (1, 1, 1);
    player.credits2.label = &"Map by ^6Nicki<3";
   
    player.credits2 FadeOverTime( 2 );  
    player.credits2.alpha = 1;
    player.credits2 moveovertime(2);
    player.credits2.x = 325; 
    player.credits2.y = 195;





    player.credits3 = newclienthudelem(player);
    player.credits3.sort = 99996;
    player.credits3.x = 325; 
    player.credits3.y = 790; 
    player.credits3.alignX = "center";
    player.credits3.horzAlign = "fullscreen";
    player.credits3.alignY = "bottom";
    player.credits3.font = "default";
    player.credits3.fontScale = 1.5;
    //player.credits3.glowcolor = (0,1,0);
    //player.credits3.glowalpha = 0.7;   
   // player.credits3.color = (1, 1, 1);
    player.credits3.label = &"Thanks to Tommy for script";
    player.credits3 FadeOverTime( 2 );  
    player.credits3.alpha = 1;
    player.credits3 moveovertime(2);
    player.credits3.x = 325; 
    player.credits3.y = 265;


    player.credits4 = newclienthudelem(player);
    player.credits4.sort = 99996;
    player.credits4.x = 325; 
    player.credits4.y = 825; 
    player.credits4.alignX = "center";
    player.credits4.horzAlign = "fullscreen";
    player.credits4.alignY = "bottom";
    player.credits4.font = "default";
    player.credits4.fontScale = 1.5;
    //player.credits4.glowcolor = (0,1,0);
    //player.credits4.glowalpha = 0.7;   
    //player.credits4.color = (1, 1, 1);
    player.credits4.label = &"Special thanks to ^3Tayzer ^7for test";
    player.credits4 FadeOverTime( 2 );  
    player.credits4.alpha = 1;
    player.credits4 moveovertime(2);
    player.credits4.x = 325; 
    player.credits4.y = 300;








    player.credits5 = newclienthudelem(player);
    player.credits5.sort = 99996;
    player.credits5.x = 325; 
    player.credits5.y = 950; 
    player.credits5.alignX = "center";
    player.credits5.horzAlign = "fullscreen";
    player.credits5.alignY = "bottom";
    player.credits5.font = "default";
    player.credits5.fontScale = 1.5;
    //player.credits5.glowcolor = (0,1,0);
    //player.credits5.glowalpha = 0.7;   
    //player.credits5.color = (1, 1, 1);
    player.credits5.label = &"  ";
    player.credits5 FadeOverTime( 2 );  
    player.credits5.alpha = 1;
    player.credits5 moveovertime(2);
    player.credits5.x = 325; 
    player.credits5.y = 210;

    player.credits6 = newclienthudelem(player);
    player.credits6.sort = 99996;
    player.credits6.x = 325; 
    player.credits6.y = 930; 
    player.credits6.alignX = "center";
    player.credits6.horzAlign = "fullscreen";
    player.credits6.alignY = "bottom";
    player.credits6.font = "default";
    player.credits6.fontScale = 1.5;
    //player.credits6.glowcolor = (0.45,1,2);
    //player.credits6.glowalpha = 0.7;   
   // player.credits6.color = (0.75, 0.4, 2);
    player.credits6.label = &"~~~~~~~~~~~°Oo_^6THE END^7_oO°~~~~~~~~~~~";
    player.credits6 FadeOverTime( 2 );  
    player.credits6.alpha = 1;
    player.credits6 moveovertime(2);
    player.credits6.x = 325; 
    player.credits6.y = 370;




    wait 3;

    player.credits destroy();
    player.credits1 destroy();
    player.credits2 destroy();
    player.credits3 destroy();
    player.credits4 destroy();
    player.credits5 destroy(); 

    wait 1;

    
    player.credits6.alpha = 0.9;
    wait 0.1;
    player.credits6.alpha = 0.7;
    wait 0.1;
    player.credits6.alpha = 0.5;
    wait 0.1;
    player.credits6.alpha = 0.3;
    wait 0.1;
    player.credits6.alpha = 0.1;
    wait 0.1;
    player.credits6 destroy();
    wait .5;
    player.blackscreen.alpha=0.9;
    wait 0.1;
    player.blackscreen.alpha=0.7;
    wait 0.1;
    player.blackscreen.alpha=0.5;
    wait 0.1;
   player.blackscreen.alpha=0.3;
    wait 0.1;
    player.blackscreen.alpha=0.1;
    wait 0.1;
    
    player.blackscreen destroy();

   
    player.finish= true;
    player iprintlnbold ("^1Congratulations, ^9" + player.name + ", you have completed the ^2Map!"); 
   
     
   }


  }
}



onPlayerConnect()
{
    level endon("game_ended");

    for(;;)
    {
        level waittill("connecting", player);

        player setClientDvars("r_filmTweaksEnable", 1, "r_filmUseTweaks", 1, "r_useFilmTweaks", 1);

    }
}


give_m16()
{
trigger = getent ("give_m16_trig","targetname");
while(1)
{
trigger waittill ("trigger",user);
user iprintlnbold("Sorry, this weapon is not available");
wait 10;
}
}

give_ak47()
{
trigger = getent ("give_ak47_trig","targetname");
while(1)
{
trigger waittill ("trigger",user);
user iprintlnbold("Sorry, this weapon is not available");
wait 10;
}
}


give_deagle()
{
trigger = getent ("give_deagle_trig","targetname");
while(1)
{
trigger waittill ("trigger",user);
user iprintlnbold("Sorry, this weapon is not available");
wait 10;
}
}

give_m40a3()
{
trigger = getent ("give_m40a3_trig","targetname");
while(1)
{
trigger waittill ("trigger",user);
user iprintlnbold("Sorry, this weapon is not available");
wait 10;
}
}


credits()
{
    trig = getEnt ("credits", "targetname");
    
    for(;;)
    {
        trig waittill ("trigger", player);
        player iprintlnbold("Map made by Nicki");
        wait 10;
    }
}

credits2()
{
    trig = getEnt ("credits2", "targetname");
    
    for(;;)
    {
        trig waittill ("trigger", player);
        player iprintlnbold("My XF: Mytrae");  
        wait 10;
    }
}

fullbright()
{
    level endon("game_ended");
    
    for(;;)
    {
        level waittill("connected", player);
        
        player setClientDvar("r_fullbright", 1);
    }
}

price1()
{
    trigger = getent ("price1","targetname");
    for(;;)
    {
        trigger waittill ("trigger",user);     
        user iprintlnbold("Sorry, this script is not available");
    }
}

price2()
{
    trigger = getent ("price2","targetname");
    for(;;)
    {
        trigger waittill ("trigger",user);     
        user iprintlnbold("Sorry, this script is not available");
    }
}

price5()
{
    trigger = getent ("price5","targetname");
    for(;;)
    {
        trigger waittill ("trigger",user);     
        user iprintlnbold("Sorry, this script is not available");
    }
}

price6()
{
    trigger = getent ("price6","targetname");
    for(;;)
    {
        trigger waittill ("trigger",user);     
        user iprintlnbold("Sorry, this script is not available");
    }
}


jumper()
{
    jumpx = getent ("jump","targetname");
    glow = getent ("glow","targetname");
    air1 = getent ("air1","targetname");
    air2 = getent ("air2","targetname");
    air3 = getent ("air3","targetname");
    air4 = getent ("air4","targetname");

    level._effect[ "beacon_glow" ] = loadfx( "misc/ui_pickup_available" );
    maps\mp\_fx::loopfx("beacon_glow", (glow.origin), 3, (glow.origin) + (0, 0, 90));

    time = 1;
    for(;;)
    {
        jumpx waittill ("trigger",user);
        if (user istouching(jumpx))
        {
            //throw = user.origin + (100, 100, 0);
            air = spawn ("script_model",(0,0,0));
            air.origin = user.origin;
            air.angles = user.angles;
            user linkto (air);
            air moveto (air1.origin, time);
            wait 1;
            air moveto (air2.origin, time);
            wait .5;
            air moveto (air3.origin, time);
            wait .5;
            air moveto (air4.origin, time);
            wait 1;
            user unlink();
            wait 1;
        }
    }
}



finish_easy2()
{


trigger = getent("end2","targetname");

    while(1)

    {

    trigger waittill("trigger", player);

    if ( isPlayer( player ) && isAlive( player ) && isdefined( player.finish ) )

               {

               wait 0.5;

               }
      else 
 
         {


     
    player.blackscreen = newclienthudelem(player);
    player.blackscreen setshader("black",640,480);
    player.blackscreen.horzAlign = "fullscreen"; 
    player.blackscreen.vertAlign = "fullscreen";



    player.credits = newclienthudelem(player);
    player.credits.sort = 99999;
    player.credits.x = 325; 
    player.credits.y = 615;                       
    player.credits.alignX = "center";
    player.credits.horzAlign = "fullscreen";
    player.credits.alignY = "bottom";
    player.credits.font = "default";
    player.credits.fontScale = 1.5;   
    
    //player.credits.glowcolor = (0, 1, 0);
    //player.credits.glowalpha = 0.7;
   // player.credits3.color = (1, 1, 1);
    player.credits.label = &"^1Congratulations &&1";
    player.credits setplayernamestring(player);
    player.credits FadeOverTime( 2 );  
    player.credits.alpha = 1;
    player.credits moveovertime(2);
    player.credits.x = 325; 
    player.credits.y = 90;   


    player.credits1 = newclienthudelem(player);
    player.credits1.sort = 99998;
    player.credits1.x = 325; 
    player.credits1.y = 650; 
    player.credits1.alignX = "center";
    player.credits1.horzAlign = "fullscreen";
    player.credits1.alignY = "bottom";
    player.credits1.font = "default";
    player.credits1.fontScale = 1.5;
    //player.credits1.glowcolor = (0, 1, 0);
    //player.credits1.glowalpha = 0.7;
   // player.credits1.color = (1, 1, 1);
    player.credits1.label = &"You have completed the Way !";
    player.credits1 FadeOverTime( 2 );  
    player.credits1.alpha = 1;
    player.credits1 moveovertime(2);
    player.credits1.x = 325; 
    player.credits1.y = 125;




    player.credits2 = newclienthudelem(player);
    player.credits2.sort = 99997;
    player.credits2.x = 325; 
    player.credits2.y = 720; 
    player.credits2.alignX = "center";
    player.credits2.horzAlign = "fullscreen";
    player.credits2.alignY = "bottom";
    player.credits2.font = "default";
    player.credits2.fontScale = 1.5;
    //player.credits2.glowcolor = (0, 1, 0);
    //player.credits2.glowalpha = 0.7;   
   // player.credits2.color = (1, 1, 1);
    player.credits2.label = &"Map by ^6Nicki<3";
   
    player.credits2 FadeOverTime( 2 );  
    player.credits2.alpha = 1;
    player.credits2 moveovertime(2);
    player.credits2.x = 325; 
    player.credits2.y = 195;





    player.credits3 = newclienthudelem(player);
    player.credits3.sort = 99996;
    player.credits3.x = 325; 
    player.credits3.y = 790; 
    player.credits3.alignX = "center";
    player.credits3.horzAlign = "fullscreen";
    player.credits3.alignY = "bottom";
    player.credits3.font = "default";
    player.credits3.fontScale = 1.5;
    //player.credits3.glowcolor = (0,1,0);
    //player.credits3.glowalpha = 0.7;   
   // player.credits3.color = (1, 1, 1);
    player.credits3.label = &"Thanks to Tommy for script";
    player.credits3 FadeOverTime( 2 );  
    player.credits3.alpha = 1;
    player.credits3 moveovertime(2);
    player.credits3.x = 325; 
    player.credits3.y = 265;


    player.credits4 = newclienthudelem(player);
    player.credits4.sort = 99996;
    player.credits4.x = 325; 
    player.credits4.y = 825; 
    player.credits4.alignX = "center";
    player.credits4.horzAlign = "fullscreen";
    player.credits4.alignY = "bottom";
    player.credits4.font = "default";
    player.credits4.fontScale = 1.5;
    //player.credits4.glowcolor = (0,1,0);
    //player.credits4.glowalpha = 0.7;   
    //player.credits4.color = (1, 1, 1);
    player.credits4.label = &"Special thanks to ^3Tayzer ^7for test";
    player.credits4 FadeOverTime( 2 );  
    player.credits4.alpha = 1;
    player.credits4 moveovertime(2);
    player.credits4.x = 325; 
    player.credits4.y = 300;








    player.credits5 = newclienthudelem(player);
    player.credits5.sort = 99996;
    player.credits5.x = 325; 
    player.credits5.y = 950; 
    player.credits5.alignX = "center";
    player.credits5.horzAlign = "fullscreen";
    player.credits5.alignY = "bottom";
    player.credits5.font = "default";
    player.credits5.fontScale = 1.5;
    //player.credits5.glowcolor = (0,1,0);
    //player.credits5.glowalpha = 0.7;   
    //player.credits5.color = (1, 1, 1);
    player.credits5.label = &"  ";
    player.credits5 FadeOverTime( 2 );  
    player.credits5.alpha = 1;
    player.credits5 moveovertime(2);
    player.credits5.x = 325; 
    player.credits5.y = 210;

    player.credits6 = newclienthudelem(player);
    player.credits6.sort = 99996;
    player.credits6.x = 325; 
    player.credits6.y = 930; 
    player.credits6.alignX = "center";
    player.credits6.horzAlign = "fullscreen";
    player.credits6.alignY = "bottom";
    player.credits6.font = "default";
    player.credits6.fontScale = 1.5;
    //player.credits6.glowcolor = (0.45,1,2);
    //player.credits6.glowalpha = 0.7;   
   // player.credits6.color = (0.75, 0.4, 2);
    player.credits6.label = &"~~~~~~~~~~~°Oo_^6THE END^7_oO°~~~~~~~~~~~";
    player.credits6 FadeOverTime( 2 );  
    player.credits6.alpha = 1;
    player.credits6 moveovertime(2);
    player.credits6.x = 325; 
    player.credits6.y = 370;




    wait 3;

    player.credits destroy();
    player.credits1 destroy();
    player.credits2 destroy();
    player.credits3 destroy();
    player.credits4 destroy();
    player.credits5 destroy(); 

    wait .5;

    
    player.credits6.alpha = 0.9;
    wait 0.1;
    player.credits6.alpha = 0.7;
    wait 0.1;
    player.credits6.alpha = 0.5;
    wait 0.1;
    player.credits6.alpha = 0.3;
    wait 0.1;
    player.credits6.alpha = 0.1;
    wait 0.1;
    player.credits6 destroy();
    wait .5 ;
    player.blackscreen.alpha=0.9;
    wait 0.1;
    player.blackscreen.alpha=0.7;
    wait 0.1;
    player.blackscreen.alpha=0.5;
    wait 0.1;
   player.blackscreen.alpha=0.3;
    wait 0.1;
    player.blackscreen.alpha=0.1;
    wait 0.1;
    
    player.blackscreen destroy();

   
    player.finish= true;
    player iprintlnbold ("^1Congratulations, ^9" + player.name + ", you have completed the ^2Map!"); 
   
     
   }


  }
}


run_msg_2() 
{
    var_msg_2 = getent("message2","targetname");
    if ( isdefined(var_msg_2) )
    {
        while(true) 
        {
            var_msg_2 waittill ("trigger", user);
            if(!level.msg_block) 
            {
                level.msg_block = true;
                user iprintlnbold ("^2Visit ^1eBc Server : ^7 185.4.149.11:28962 ^1OS/Non-OS Mod^3! "); // change the text to whatever you want 
                wait 2;
                level.msg_block = false;
        }    
    }    
    }    
}


run_msg_3() 
{
    var_msg_3 = getent("message3","targetname");
    if ( isdefined(var_msg_3) )    
    {
        while(true) 
        {
            var_msg_3 waittill ("trigger", user);
            if(!level.msg_block) 
            {
                level.msg_block = true;
                user iprintlnbold ("^8--->^1 Respect The Work of all ^2Mapper^8 <---"); // change the text to whatever you want 
                wait 2;
                level.msg_block = false;
        }    
    }    
    }
}

bounce()
{
    for(;;)
    {
        self waittill("trigger", p);

        if(!isDefined(p.bouncing))
        {
            p iprintlnbold("Sorry, this script is not available");
            wait 5;
        }
    }
}
